WORDGEN_SERVER_PORT=3000
WORDGEN_SQLITE_LOCATION="data/words.db"

# Client ID and Secret can be obtained from the "OAuth" page
# after creating an application at:
# https://discord.com/developers
WORDGEN_DISCORD_CLIENT_ID=""
WORDGEN_DISCORD_CLIENT_SECRET=""

# This must match the redirect URI you enter on the Redirects section of your
# Discord application.
# NOTE: Do not add a trailing slash
WORDGEN_DISCORD_REDIRECT_URI="https://<YOUR-URL>"

WORDGEN_DISCORD_API="https://discord.com/api/v10"
WORDGEN_DISCORD_SCOPES="identify"
